{
  // Cloudflare Workers static-assets config for the Fineliner PWA (spec M15).
  // The PWA is a pure client-side bundle: Workers just serves ./ui/dist with a
  // single-page-application fallback so deep links resolve to index.html.
  //
  // Deploy runs through Cloudflare's Workers Builds Git integration: set the
  // project's build command to `bash scripts/cf-build.sh` (it installs the
  // Rust/wasm-pack toolchain the build image lacks and produces ./ui/dist) and
  // leave the deploy command as the default `npx wrangler deploy`.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amigo-fineliner",
  "compatibility_date": "2026-07-10",
  "assets": {
    "directory": "./ui/dist",
    "not_found_handling": "single-page-application"
  }
}
